# backend

./: .gitignore  build.gradle  cookies.txt
.github/workflows/: deploy.yml
src/main/java/observer/backend/: BackendApplication.java
src/main/java/observer/backend/config/: CustomSessionLoggingFilter.java  OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/observer/backend/controller/: AuthController.java  CrawlerController.java  HomeController.java  LikeController.java  ProductController.java  UserController.java
src/main/java/observer/backend/dto/: AuthRequestDto.java  AuthResponseDto.java  PriceHistoryDto.java  ProductResponseDto.java  UserDto.java
src/main/java/observer/backend/entity/: Category.java  Like.java  PriceHistory.java  Product.java  User.java
src/main/java/observer/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/observer/backend/repository/: CategoryRepository.java  LikeRepository.java  PriceHistoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/observer/backend/response/: ApiResponse.java  ErrorResponse.java
src/main/java/observer/backend/security/: OAuth2LoginSuccessHandler.java
src/main/java/observer/backend/service/: AuthService.java  CrawlerService.java  LikeService.java  ProductService.java  PushNotificationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/observer/backend/: BackendApplicationTests.java
src/test/java/observer/backend/productServiceTest/: ProductServiceTest.java
